[33mcommit 21c309e4d468e278daa2a06826edd0fcc4fdd60d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jagdish <jagdishrap045045@gmail.com>
Date:   Tue Aug 1 19:36:03 2023 +0530

    Custom response deleted

[33mcommit c9c5b1480bdfb17cf49934826f317729ca73a4fc[m[33m ([m[1;32mdev[m[33m)[m
Author: Jagdish <jagdishrap045045@gmail.com>
Date:   Tue Aug 1 19:34:56 2023 +0530

    Custom response added

[33mcommit 1bacaaf8071b8ad9e887d953b7f804fc64044264[m
Author: Jagdish <jagdishrap045045@gmail.com>
Date:   Tue Aug 1 19:28:28 2023 +0530

    Initial commit
