spring.datasource.url=jdbc:mysql://localhost:3306/bank_module
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jagdish@11
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=mySecretKey
app.jwtToken.message="Token generated successfully."
app.jwtScope.message="This is your token which contains your valid information."
jwt.expiration=900000




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i.jagdish4829@gmail.com
spring.mail.password=ejtwoqfuzubdwzeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

